<!DOCTYPE html>
<html>
<head>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale">
    <title>Band Website</title>
    <link rel="stylesheet" type ="text/css" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="//db.onlinewebfonts.com/c/2222cf021b5f54c92d76328a2f7ec80b?family=Eckmannpsych+Small" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />


</head>


<body>

    <header>
        <a href="#" class="logo">NeckDeep</a>
        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#release">Popular Releases</a></li>
            <li><a href="#album">Studio Albums</a></li>
            <li><a href="#members">Band Members</a></li>
            <li><a href="#stream">Stream Now</a></li>

        </ul>
    </header>

   <section class="home" id="home">
        <video class="video-slide"  autoplay muted loop preload="meta">

            <source src="img/neckdeep-cut.mp4"/>

        </video>

        <div class="home-text" data-aos="fade-right">
            <h1>Neck Deep <br> Discography</h1>
            <p>Welsh pop punk Neck Deep was formed in 2012 as the D.I.Y. project of singer Ben Barlow and guitarist Lloyd Roberts.

                Part of the wave of pop-punk revival acts, Neck Deep cited influences like Fall Out Boy, New Found Glory, 
                and Sum 41, offering an updated version of the genre's classic sound.</p>
            <a href="#release" class="home-btn"> Let's go now</a>
        </div>


   </section>

    

    <section class="release" id="release" >

        <div class="title" data-aos="fade-right">
            <h2>Popular <br> Releases</h2>
        </div>

        <div class="release-content" data-aos="fade-left">

            <div class="box">

                <div class="thum">
                    <img src="img/album2.jpg" alt="image">
                </div>
                <audio  type="audio/mp3" controls>
                    <source src="audio/wish-you-were-here.mp3"/>
                </audio>

            
                <div class="rel-content">
                    <div class="song">
                    
                        <h4>Wish You Were Here</h4>
                        <p>81,473,043 streams</p>
                    </div>

                    
                </div>
            </div>

            <div class="box">

                <div class="thum">
                    <img src="img/album3.jpg" alt="image">
                   
                </div>
                <audio  type="audio/mp3" controls>
                    <source src="/audio/december.mp3"/>
                </audio>

                <div class="rel-content">
                    <div class="song">
                    
                        <h4>December</h4>
                        <p>75,914,712 streams</p>
                    </div>

                   
                </div>
            </div>

            <div class="box">

                <div class="thum">

                    <img src="img/album2.jpg" alt="image">
                   
                </div>
                <audio  type="audio/mp3" controls>
                    <source src="audio/in-bloom.mp3"/>
                </audio>

                

                <div class="rel-content">
                    <div class="song">
                        <h4>In Bloom</h4>
                        <p>67,475,222 streams</p>
                    </div>

                    
                </div>
            </div>

            <div class="box">

                <div class="thum">
                    <img src="img/album4.jpg" alt="image">
                    
                </div>
                <audio  type="audio/mp3" controls>
                    <source src="audio/a-part-of-me.mp3"/>
                </audio>

                <div class="rel-content">
                    <div class="song">
                        <h4>A Part Of Me</h4>
                        <p>52,302,251</p>
                    </div>

                   
                </div>
            </div>
            

            <div class="box">

                <div class="thum">
                    <img src="img/album1.png" alt="image">
                   
                </div>
                <audio  type="audio/mp3" controls>
                    <source src="audio/when-you-know.mp3"/>
                </audio>

                <div class="rel-content">
                    <div class="song">
                        <h4>When You Know</h4>
                        <p>18,478,078</p>
                    </div>

                    
                </div>
            </div>


            <div class="box">

                <div class="thum">
                    <img src="img/save-me.jpg" alt="image">
                    
                </div>
                <audio  type="audio/mp3" controls>
                    <source src="/audio/torn.mp3"/>
                </audio>

                <div class="rel-content">
                    <div class="song">
                        <h4>Torn</h4>
                        <p>26,642,469</p>
                    </div>

                   
                </div>
            </div>
        </div>
    </section>

    <section class="album" id="album" >
        <div class="title" data-aos="fade-right">

            <h2>Studio <br> Albums</h2>

        </div>

        <div class="album-content" data-aos="fade-left">

            <div class="col-content">
                <img src="img/album1.png" alt="All Distortions are Intentional">
                
                <h5>All Distortions are <br> Intentional</h5>
       
                <p>2020</p>
            </div>

            <div class="col-content">
                <img src="img/album2.jpg" alt="The Peace and Panic">
                <h5>The Peace and Panic</h5>
                <p>2017</p>
            </div>

            <div class="col-content">
                <img src="img/album3.jpg" alt="Life's Not Out To Get You">
                <h5>Life's Not Out To Get You</h5>
                <p>2015</p>
            </div>

            <div class="col-content">
                <img src="img/album4.jpg" alt="A History of Bad Decisions">
                <h5>A History of Bad Decisions</h5>
                <p>2014</p>
            </div>

            <div class="col-content">
                <img src="img/album5.jpg" alt="Wishful Thinking">
                <h5>Wishful Thinking</h5>
                <p>2014</p>
            </div>
            
            <div class="col-content">
                <img src="img/album6.jpg" alt="Rain in July">
                <h5>Rain in July</h5>
                <p>2012</p>
            </div>
        </div>

        
    </section>


    <section class="members" id="members" >

        <div class="title" data-aos="fade-right">
            <h2>Band <br> Members</h2>
        </div>

        <div class="member-content" data-aos="fade-left">

            <div class="box">

                <div class="thum-2">
                    <img src="img/image4.jpg" alt="image">
                    
                </div>

                <div class="mem-content">
                    <div class="song">
                        <h4>Ben Harlow</h4>
                        <p>Lead Vocalist</p>
                    </div>

                    
                </div>
            </div>

            <div class="box">

                <div class="thum-2">
                    <img src="img/image2.jpg" alt="image">
                    
                </div>

                <div class="mem-content">
                    <div class="song">
                        <h4>Math West</h4>
                        <p>Rhythym Guitar</p>
                    </div>

                   
                </div>
            </div>

            <div class="box">

                <div class="thum-2">
                    <img src="img/image3.jpg" alt="image">
                   
                </div>

                <div class="mem-content">
                    <div class="song">
                        <h4>Sam Bowden</h4>
                        <p>Lead Guitar</p>
                    </div>

                    
                </div>
            </div>

            <div class="box">

                <div class="thum-2">
                    <img src="img/image1.jpg" alt="image">
                    
                </div>

                <div class="mem-content">
                    <div class="song">
                        <h4>Fil Thorpe-Evan</h4>
                        <p>Bass Guitar</p>
                    </div>

                   
                </div>
            </div>
        
            </div>
       
    </section>

    <section class="stream" id="stream" data-aos="fade-right">
        <div class="text">

            <h2>Stream to <br> their Songs now</h2>

        </div>
        
        <div class="row-items">
            
            <div class="container-box">
                <div class="container-img">

                    <a href="https://open.spotify.com/artist/2TM0qnbJH4QPhGMCdPt7fH" target="_blank">
                        <img src="img/platform1.png" alt="trip">
                    </a>
                </div>

                <h4>Spotify</h4>
                <p>Tap To Listen</p>

            </div>

            <div class="container-box">
                <div class="container-img">

                    <a href="https://www.youtube.com/channel/UCvW1rSUzDMoT4Qdeep-c-Ow" target="_blank">
                        <img src="img/platform2.png" alt="trip">
                    </a>
                </div>

                <h4>Youtube</h4>
                <p>Tap To Listen</p>

            </div>

            <div class="container-box">
                <div class="container-img">

                    <a href="https://music.apple.com/us/artist/neck-deep/554682150" target="_blank">
                        <img src="img/platform3.png" alt="trip">
                    </a>
                </div>

                <h4>Apple Music</h4>
                <p>Tap To Listen</p>

            </div>

            <div class="container-box">
                <div class="container-img">

                    <a href="https://soundcloud.com/neck-deep-official" target="_blank">
                        <img src="img/platform4.png" alt="trip">
                    </a>
                </div>

                <h4>SoundCloud</h4>
                <p>Tap To Listen</p>

            </div>

            

        </div>
    </section>

    <section id="contact">
		<div class="footer">
			<div class="main">
				<div class="list">
					<h4>Quick Links</h4>
					<ul>
						<li><a href="#">About us</a></li>
						<li><a href="#">Terms & Conditions</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Help</a></li>
						<li><a href="#">Tour</a></li>
					</ul>
				</div>
>

				<div class="list">
					<h4>Connect</h4>
					<div class="social">
						<a href="https://www.facebook.com/neckdeepuk" target="_blank"><i class='bx bxl-facebook' ></i></a>
						<a href="https://www.instagram.com/neckdeepuk/" target="_blank"  ><i class='bx bxl-instagram-alt' ></i></a>
						<a href="https://twitter.com/NeckDeepUK" target="_blank"><i class='bx bxl-twitter' ></i></a>
						<a href="https://www.deezer.com/en/artist/3837171" target="_blank"><i class='bx bxl-deezer' ></i></a>
					</div>
				</div>
			</div>
		</div>

		<div class="end-text">
			<p>Copyright ©2022 All rights reserved</p>
		</div>
	</section>


    <script src="script.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

        <script>
            AOS.init({
                duration: 1200,
            })
        </script>

</body>
</html>